[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/nicense/nicense_button.gd" type="Script" id=1]
[ext_resource path="res://example/theme.tres" type="Theme" id=2]
[ext_resource path="res://example/example.gd" type="Script" id=3]

[node name="Example" type="Node"]
script = ExtResource( 3 )

[node name="NicenseButton" type="Button" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 373.0
margin_bottom = 251.0
theme = ExtResource( 2 )
text = "Show Copyright"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
